Media query (css)
ejemplo
@media screen and (max-width: 599px)

Ejemplo de la clase
https://github.com/octaviovillegas/EjemploInPutOutPut

## Input - Output
tag html 
<nombre 
  [atributo]="valor" // cualquier objeto/interfaz de typescript
  (evento)="func()"  // Tanto valor como func() no pertenece al componente nombre, sino a su contenedor
>
</nombre>

#Contestar encuesta
https://docs.google.com/forms/d/e/1FAIpQLSdKILxeWrSgRp8VS3Fbxx58US33EJ75IrThH763imQLJmE_1A/viewform

# Eliminar de la lista
  eliminarProfesor(profesor: Profesor): void{
    let index = this.listadoProfesoresPrincipal.indexOf(profesor);
    if(index>=0){
      this.listadoProfesoresPrincipal.splice(this.listadoProfesoresPrincipal.indexOf(profesor),1);
    }

###Usaremos este ejemplo, pero creando un profesor (sobre el proyecto bajado de github)
ng new AppInOut
ng generate class clases/alumno
ng generate component componentes/alumno
ng generate component componentes/listadoAlumnos
ng generate component componentes/detalleAlumnos

     _                      _                 ____ _     ___
    / \   _ __   __ _ _   _| | __ _ _ __     / ___| |   |_ _|
   / △ \ | '_ \ / _` | | | | |/ _` | '__|   | |   | |    | |
  / ___ \| | | | (_| | |_| | | (_| | |      | |___| |___ | |
 /_/   \_\_| |_|\__, |\__,_|_|\__,_|_|       \____|_____|___|
                |___/
    

Angular CLI: 7.1.2
Node: 9.1.0
OS: linux x64
Angular: 7.1.2
... animations, cli, common, compiler, compiler-cli, core, forms
... language-service, platform-browser, platform-browser-dynamic
... router

Package                           Version
-----------------------------------------------------------
@angular-devkit/architect         0.11.2
@angular-devkit/build-angular     0.11.2
@angular-devkit/build-optimizer   0.11.2
@angular-devkit/build-webpack     0.11.2
@angular-devkit/core              7.1.2
@angular-devkit/schematics        7.1.2
@ngtools/webpack                  7.1.2
@schematics/angular               7.1.2
@schematics/update                0.11.2
rxjs                              6.3.3
typescript                        3.1.6
webpack                           4.23.1
    
